APP_NAME=music-backend-test
APP_VERSION=0.0.1
ENVIRONMENT=develop
DEBUG=true
DEV_MODE=true
LOG_LEVEL=debug
PATH_LOG=stdout

APIKEY=exampleApiKey

HTTP_HOST=0.0.0.0
HTTP_PORT=8000

DB_HOST=db
DB_PORT=5433
INTERNAL_DB_PORT=5432
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass 
DB_SSLMODE=disable